[33mcommit a2a949a8e80f065b40944783043859946f12fc2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mhw_52[m[33m)[m
Author: Nikolenkoannet <nickolencko.anna@gmail.com>
Date:   Mon Feb 10 23:10:03 2025 +0200

    hw_51 commit

[33mcommit 857f858483d0b3714e7f466803c865c5ab78e976[m
Author: Nikolenkoannet <nickolencko.anna@gmail.com>
Date:   Mon Feb 10 23:07:52 2025 +0200

    hw_51 initial commit

[33mcommit e2f6e35aa6cc6562fc4b7632177ff78823065a00[m
Author: Nikolenkoannet <nickolencko.anna@gmail.com>
Date:   Sun Feb 9 20:52:43 2025 +0200

    first commit
